{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEKSPC\\SQLEXPRESS;Database=ActProDB;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LdCTz4sAAAAALAMJB--JNWses5MQkOpJc5zTzqt",
    "SecretKey": "6LdCTz4sAAAAAKY2oemmGo5uKXVFtc8U9FIN3H18"
  },
  "AllowedHosts": "*"
}